# PrudhviAzureDemo

./: Index.cshtml  PrudhviProject.sln
.github/workflows/: main_newwapp05.yml
PrudhviProject/: Program.cs  PrudhviProject.csproj  PrudhviProject.http  WeatherForecast.cs  appsettings.json
PrudhviProject/Configures/: StudentConfigure.cs
PrudhviProject/Controllers/: StudentsController.cs  WeatherForecastController.cs
PrudhviProject/DbFiles/: StudentDb.cs
PrudhviProject/Migrations/: 20240805131334_m1.Designer.cs  20240805131334_m1.cs  20240805131538_m2.Designer.cs  20240805131538_m2.cs  20240830101355_m43.Designer.cs  20240830101355_m43.cs  StudentDbModelSnapshot.cs
PrudhviProject/Model/: Student.cs
PrudhviProject/Properties/: launchSettings.json
